.background
  background-color: #ffffff
  border-radius: 5px
  margin: 15px 0
  
.dFlex
  display: flex

.circle
  border: 1px solid green
  border-radius: 50%
  height: 50px
  width: 50px
  display: flex
  align-items: center
  justify-content: center
