@import '../../style/variables.sass'
  
.negative_margin_top
  margin-top: -1rem


.reminder
  color: $orange
  text-align: center
  white-space: pre-wrap

.reminder2
  white-space: pre-wrap
  font-size: .8rem
  text-align: center
  margin-top: .8rem