@import './style/variables.sass'

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

*
	box-sizing: border-box

body 
	color: $dark-green

.d-flex
	display: flex

.d-block 
	display: block

.flex-column
	flex-direction: column

.align-center
	align-items: center

.justify-center
	justify-content: center

.justify-between
	justify-content: space-between

.justify-end
	justify-content: flex-end

.flex-center-center
	display: flex
	align-items: center
	justify-content: center

.align-self-start
	align-self: flex-start

.w-100
	width: 100%

.h-100
	height: 100%

.h-100vh
	min-height: 100vh

.x-pr
	position: relative

.pre-wrap
	white-space: pre-wrap

.m-1rem
	margin: 1rem

.mt-1rem
	margin-top: 1rem

.mb-1rem
	margin-bottom: 1rem

.ml-1rem
	margin-left: 1rem

.mr-1rem
	margin-right: 1rem

.image
	max-width: $content-max-width
	width: 90%

.p-1rem
	padding: 1rem