@import variables

html, body
  font-size: 15px

body
  background: $body-bg
  font-family: $font-sans
  min-height: 100vh

.has-padding
  padding: 1rem

.app
  width: 100vw
  height: 100vh
  display: grid
  grid-template-rows: $navbar-height 1fr
  grid-template-columns: 250px 1fr
  grid-template-areas: "header header" "nav content"

.content
  grid-area: content
  padding: 10px

label
  margin-bottom: 0
