@import '../../style/variables.sass' 
  
.camera_trigger
  position: absolute
  background-color: $light-green!important
  height: 56px!important
  width: 56px!important
  border-radius: 50%!important
  left: calc(50% - 28px)!important
  bottom: 5px!important
  border: 2px solid #ffffff!important
  box-shadow: 0 0 0 2px $light-green!important