@import '../../style/variables.sass'

.button
  width: 100%
  background: $dark-green
  height: 40px
  padding: 5px
  border-radius: 50px
  color: #ffffff
  border: 0
  margin: 10px 0
  display: block
  text-decoration: none
  text-align: center

.button:disabled
   background: #cccccc
   