$light-green: #80BF00
$dark-green: #00532C
$beige: #FFF5BB
$gray: #D8D8D8
$dark_gray: #808080
$orange: #EB5A24
$yellow: #FFFF00
$pink: #F3C5D9
$light-orange: #FFDABD

$content-max-width: 450px
$banner-height: 2rem
$camera-banner-height: 50px