@import '../../style/variables.sass'
  
.camera_control
  height: 70px
  background: $dark-green
  position: absolute
  bottom: 0
  width: 100%
  z-index: -1

.check_image
  border: 4px solid #ffffff

.title
  width: 130px

.display_result
  position: absolute
  bottom: 35%

.result
  font-weight: 700
  font-size: 4rem

.go_Back
  width: 4rem
  margin-left: 20px