@import '../../style/variables.sass'

.switch-tab-ctr
  list-style-type: none
  justify-content: space-evenly
  line-height: $banner-height

  .tab
    color: $light-green
    background-color: $beige
    border-radius: 10px 10px 0 0
    flex: 1
    &.selected
      color: #fff
      background-color: $light-green
      text-decoration: underline