.spinnerCtr
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: #000
  z-index: 9090
  color: #fff

  .logoTitle
    font-size: 40px
    transform: translateY(-20px)

  .startText
    position: absolute
    font-size: 18px
    bottom: 60px

  .copyRight
    position: absolute
    font-size: 14px
    bottom: 20px
