@import '../../style/variables.sass'

.camera_icon
  width: 4rem

.reminder_wrap
  margin: 1rem

.image 
  width: 80%

.image2
  height: 150px

.circle
  border-radius: 50%
  height: 1.5rem
  width: 1.5rem
  text-align: center
  line-height: 1.5rem
  border: 1px solid $dark-green
  font-weight: 900

.light_green_font
  color: $light-green
