.background
  background-color: #ffffff
  border-radius: 5px
  
.dFlex
  display: flex

.circle
  border: 1px solid green
  border-radius: 50%
  height: 50px
  width: 50px
  line-height: 50px
  text-align: center

.select

.select::after
  content: ''
  background-color: green
  height: 15px
  width: 15px
