@import '../../style/variables.sass'
    
.background
  width: 100vw
  background-color: $beige
  padding: 15px
  flex: 1

  &.dark-green-bg
    background-color: $dark-green

  &.light-green-bg
    background-color: $light-green