@import '../../../style/variables.sass'

.main_card_background
  border-radius: .3rem
  margin: 1rem 0
  padding: 1rem
  width: 100%
  &.pink
    background-color: $pink
  &.orange
    background-color: $light-orange
  &.yellow
    background-color: $beige
  
.pink
  background-color: $pink

.bar_chart_wrap
  height: 100vw

.main_result
  color: $orange
  position: absolute
  top: 60%
  left: 50%
  transform: translateX(-50%)
  font-size: 1.3rem
  .large
    font-size: 3rem
    font-weight: 700
    margin: 0 .5rem
  .power_of_two
    position: relative
    bottom: 1ex
    font-size: 80%
.crown
  height: 2rem
  margin-right: 1rem

.rank
  color: $orange
  font-weight: 500
  span
    font-size: 2rem



.link_card
  border-radius: .3rem
  margin: 1rem 0
  padding: 1rem
  width: 90%
  background: #ffffff
  .link
    color: #0000FF
    margin-top: .3rem
    font-size: .6rem

.calculate
  width: 50%
  margin-bottom: 1rem

.bar_chart_card
  border-radius: .3rem
  background: #ffffff
  margin: 1rem 0
  padding: 1rem 0