@import '../../style/variables.sass'

.background
  background-color: #ffffff
  border-radius: .3rem
  margin: 1rem 0
  padding: 1rem
  
.circle
  border: 1px solid $light-green
  border-radius: 50%
  height: 4rem
  width: 4rem

.message
  white-space: pre-wrap
  margin-left: 1rem

.children
  margin-top: 1.2rem

.scroll
  overflow-y: auto
  max-height: 300px